<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4B7DMFBL9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());


  gtag('config', 'G-4B7DMFBL9Q');
</script>
     <base target="_top" />
     <h2>Sub Buy Karo | Track Your Shipment </h2>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
body{
  background-color:#f0f7f8;
}
input{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 8px;
  box-sizing: border-box;
}
table {
  font-family: times;
  border-collapse: collapse;
  width:90%;
  color:#e3edf0;
}


td, th {
  border: 1px solid #000;
  text-align: left;
  padding: 8px;
}


tr,th:nth-child(even) {
  background-color: #faf7f7;
  color:#000;
}
h2{
  color:#000;
  margin-top:10px;
  font-size:25px;
  font-weight:bold;
}
</style>
  </head>
  <body align="center">
    <input type="text-align-center"id="id" placeholder="Enter Your Order Number"/>
    <br>
    <input type="submit" class="btn btn-primary" value="Track my Order" onclick="info()"/>
    <center>
   <div id='PrintDiv'>
    <div id="result"></div>
    </center>
    <script>
      function  info () {
        let obj = document.querySelector('#id').value;
        let updateLocation = document.querySelector('#result');
        updateLocation.innerHTML = "We are Getting Your Data From Server";


        function onFailure(error){
          let warning = "<span style='color:red'>"+error+"</span>";
          updateLocation.innerHTML = warning;
        };
       
        function onSuccess(response){
          let result ="<span style='color:#000;'>"+response+"</span>";
          updateLocation.innerHTML = result;
        };
        google.script.run.withFailureHandler(onFailure)
                         .withSuccessHandler(onSuccess)
                         .submitData(obj);
      };
    </script>
     <script>
   function Print(DivID) {
   var iPrint = document.getElementById(DivID).innerHTML;
   var docprint=window.open("","");
   docprint.document.open();
   docprint.document.write('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"');
   docprint.document.write('<head><meta name="viewport" content="width=device-width,initial-scale=1.0">');
   docprint.document.write('<title>Print</title>');
   docprint.document.write('<style type="text/css">@page {size:auto;margin:0.2em;}');
   docprint.document.write('table,td{ border:1px solid grey;}</style>');
   docprint.document.write('</head><center><body onLoad="self.print()">');
   docprint.document.write(iPrint);
   docprint.document.write('</body></center></html>');
   docprint.document.close();
   docprint.focus();
}
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQ5SNBFVJE');
</script>
<input type="button" class="btn btn-secondary" name="btnprint" value="PRINT" onclick="Print('PrintDiv')"style="width:25%">
    </div>
  </body>
</html>
